<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <script
      src="https://code.jquery.com/jquery-3.6.4.js"
      integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
      crossorigin="anonymous"
    ></script>
    <title>Progress Steps</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

      :root {
        --line-border-fill: #db9834;
        --line-border-empty: #040202;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Muli', sans-serif;
      }

      body {
        background-color: #3a0101;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        border: 4px solid #e49d9d;
        /* overflow: hidden; */
      }

      .container {
        text-align: center;
        border: 1px solid #000;
      }

      .progress-container {
        display: flex;
        justify-content: space-between;
        position: relative;
        margin-bottom: 30px;
        max-width: 100%;
        width: 350px;
      }

      .progress-container::before {
        content: '';
        background-color: var(--line-border-empty);
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        height: 4px;
        width: 100%;
        z-index: -1;
      }

      .progress {
        background-color: var(--line-border-fill);
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        height: 4px;
        width: 0%;
        z-index: -1;
        transition: 0.4s ease;
      }

      .circle {
        background-color: #0de3d4;
        color: #e2e2e2;
        border-radius: 50%;
        height: 30px;
        width: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 3px solid var(--line-border-empty);
        transition: 0.4s ease;
      }

      .circle.active {
        border-color: var(--line-border-fill);
      }

      .btn {
        background-color: var(--line-border-fill);
        color: #fff;
        border: 0;
        border-radius: 6px;
        cursor: pointer;
        font-family: inherit;
        padding: 8px 30px;
        margin: 5px;
        font-size: 14px;
      }

      .btn:active {
        transform: scale(0.98);
      }

      .btn:focus {
        outline: 0;
      }

      .btn:disabled {
        background-color: var(--line-border-empty);
        cursor: not-allowed;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="progress-container">
        <div class="progress" id="progress"></div>
        <div class="circle active">1</div>
        <div class="circle">2</div>
        <div class="circle">3</div>
        <div class="circle">4</div>
      </div>

      <button class="btn" id="prev" disabled>Prev</button>
      <button class="btn" id="next">Next</button>
    </div>
    <script>
      const progress = document.getElementById('progress');
      const prev = document.getElementById('prev');
      const next = document.getElementById('next');
      const circles = document.querySelectorAll('.circle');
      let currentActive = 1;
      next.addEventListener('click', () => {
        currentActive++;

        if (currentActive > circles.length) {
          currentActive = circles.length;
        }

        update();
      });

      prev.addEventListener('click', () => {
        currentActive--;

        if (currentActive < 1) {
          currentActive = 1;
        }

        update();
      });

      function update() {
        circles.forEach((circle, idx) => {
          console.log(circle, idx);
          // console.log(currentActive, 'aaa');
          if (idx < currentActive) {
            circle.classList.add('active');
          } else {
            circle.classList.remove('active');
          }
        });

        const actives = document.querySelectorAll('.active');

        progress.style.width =
          ((actives.length - 1) / (circles.length - 1)) * 100 + '%';

        if (currentActive === 1) {
          prev.disabled = true;
        } else if (currentActive === circles.length) {
          next.disabled = true;
        } else {
          prev.disabled = false;
          next.disabled = false;
        }
      }
    </script>
  </body>
</html>
