<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Progress Steps</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main {
        height: 100vh;
        width: 100%;
        background-color: cornsilk;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        height: 100px;
        width: 400px;
        /* border : 1px solid; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }
      .circles {
        height: 50%;
        width: 100%;
        /* border: 1px solid red; */
        display: flex;
        justify-content: space-between;
        position: relative;
        align-items: center;
      }
      .cir1 {
        height: 40px;
        width: 40px;
        background-color: black;
        border: 2px solid green;
        border-radius: 50px;
      }
      .cir2 {
        height: 40px;
        width: 40px;
        background-color: black;
        border: 2px solid green;
        border-radius: 50px;
      }
      .cir3 {
        height: 40px;
        width: 40px;
        background-color: black;
        border: 2px solid green;
        border-radius: 50px;
      }
      .cir4 {
        height: 40px;
        width: 40px;
        background-color: black;
        border: 2px solid green;
        border-radius: 50px;
      }
      .progress {
        z-index: 11;
      }
      .buttons {
        height: 50%;
        width: 100%;
        /* border : 1px solid red; */
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 20px;
      }
      #styles {
        height: 25px;
        width: 80px;
        border-radius: 5px;
        background-color: cadetblue;
        color: black;
        font-size: 13px;
        font-weight: 600;
        border: none;
        cursor: pointer;
      }
      .cirColor {
        border: 4px solid fuchsia !important;
      }

      .bar {
        width: 100%;
        height: 10px;
        background-color: gray;
        position: absolute;
        top: 40%;
      }
      .fillbar {
        width: 0%;
        height: 10px;
        transition: 0.5s;
        background-color: rgba(0, 110, 255, 0.568);
      }
      button:disabled {
        cursor: not-allowed !important;
      }
    </style>
  </head>
  <body>
    <section class="main">
      <div class="container">
        <div class="circles">
          <div class="bar">
            <div class="fillbar"></div>
          </div>
          <div class="progress cir1 cirColor"></div>
          <div class="progress cir2"></div>
          <div class="progress cir3"></div>
          <div class="progress cir4"></div>
        </div>
        <div class="buttons">
          <button class="btn1" id="styles" disabled>Previous</button>
          <button class="btn2" id="styles">Next</button>
        </div>
      </div>
    </section>

    <!-- <script src="./myProStep.js"></script> -->
    <script src="./script.js"></script>
  </body>
</html>
